{
  "name": "hudl-kickoff-light-ui",
  "theme": "ui",
  "version": "0.0.0",
  "description": "A light UI theme for Atom based on Hudl's Kickoff Colors",
  "repository": "https://github.com/mfouquet/hudl-kickoff-light-ui",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
